# Business Question

use machine learning to create a model that predicts which passengers survived the Titanic shipwreck. we’ll gain access to two similar datasets that include passenger information like name, age, gender, socio-economic class, etc. One dataset is titled `train.csv` and the other is titled `test.csv`.

Train.csv will contain the details of a subset of the passengers on board (891 to be exact) and importantly, will reveal whether they survived or not, also known as the “ground truth”.

The `test.csv` dataset contains similar information but does not disclose the “ground truth” for each passenger. It’s your job to predict these outcomes

# importing

In [29]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Data Understanding

In [6]:
train_df=pd.read_csv("train.csv")
test_df=pd.read_csv("test.csv")
combine = [train_df, test_df]

In [7]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
train_df.columns.values

array(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype=object)

In [9]:
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

Variable Notes

SibSb: عدد الاقارب
parch : عدد الابناء
passenger fare : الاجره
Embarked:ميناء الانطلاق

pclass: A proxy for socio-economic status (SES)
1st = Upper
2nd = Middle
3rd = Lower

age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5

sibsp: The dataset defines family relations in this way...
Sibling = brother, sister, stepbrother, stepsister
Spouse = husband, wife (mistresses and fiancés were ignored)

parch: The dataset defines family relations in this way...
Parent = mother, father
Child = daughter, son, stepdaughter, stepson
Some children travelled only with a nanny, therefore parch=0 for them.

In [10]:
print(test_df.shape)
print(train_df.shape)

(418, 11)
(891, 12)

In [11]:
train_df.info()
print('_'*50,"\n")
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
__________________________________________________

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [12]:
train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [13]:
train_df.describe(include="O")

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [14]:
for col in train_df.columns:
    print(col,":",train_df[col].nunique())
    print(train_df[col].value_counts().nlargest(5))
    print('\n' + '*' * 20 + '\n')

PassengerId : 891
1      1
599    1
588    1
589    1
590    1
Name: PassengerId, dtype: int64

********************

Survived : 2
0    549
1    342
Name: Survived, dtype: int64

********************

Pclass : 3
3    491
1    216
2    184
Name: Pclass, dtype: int64

********************

Name : 891
Braund, Mr. Owen Harris             1
Boulos, Mr. Hanna                   1
Frolicher-Stehli, Mr. Maxmillian    1
Gilinski, Mr. Eliezer               1
Murdlin, Mr. Joseph                 1
Name: Name, dtype: int64

********************

Sex : 2
male      577
female    314
Name: Sex, dtype: int64

********************

Age : 88
24.0    30
22.0    27
18.0    26
19.0    25
28.0    25
Name: Age, dtype: int64

********************

SibSp : 7
0    608
1    209
2     28
4     18
3     16
Name: SibSp, dtype: int64

********************

Parch : 7
0    678
1    118
2     80
5      5
3      5
Name: Parch, dtype: int64

********************

Ticket : 681
347082      7
CA. 2343    7
1601        7
3101295     6
CA 2144     6
Name: Ticket, dtype: int64

********************

Fare : 248
8.0500     43
13.0000    42
7.8958     38
7.7500     34
26.0000    31
Name: Fare, dtype: int64

********************

Cabin : 147
B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
Name: Cabin, dtype: int64

********************

Embarked : 3
S    644
C    168
Q     77
Name: Embarked, dtype: int64

********************

# Data Cleaning

In [15]:
"""There's 21 passengers have cabin num C23 C25 C27 and 24 passengers have B96 B98 cabin num and thus is incredible.
so we will drop this data."""
train_df=train_df[train_df['Cabin']!='C23 C25 C27']
train_df=train_df[train_df['Cabin']!='B96 B98']

In [16]:
train_df.Cabin.value_counts().nlargest(5)

G6         4
F2         3
C22 C26    3
D          3
F33        3
Name: Cabin, dtype: int64

In [17]:
train_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [18]:
train_df.Age.interpolate(method ='linear',inplace=True)

In [19]:
train_df.Age.isnull().sum()

0

In [20]:
train_df.dropna(subset=['Embarked'],axis=0,how ='all',inplace=True)

In [21]:
train_df.Cabin.fillna(method ='bfill', inplace = True)
train_df.Cabin.fillna(method ='ffill', inplace = True)

In [22]:
train_df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [23]:
train_df.duplicated().sum()

0

> data doesn't contain duplicated data

In [24]:
# converting float data into integer
train_df.Age=train_df.Age.astype(int)
train_df.Fare=train_df.Fare.astype(int)

In [25]:
train_df.Ticket

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 881, dtype: object

In [26]:
# Handling ticket number
if any(item.startswith("[A-Za-z]") for item in train_df.Ticket):
    train_df=train_df[train_df['Ticket']!=item]

In [46]:
arr=(train_df.Ticket.str.split(" ", n = 1, expand = False)).to_list()

In [77]:
new_arr=[]
for i in arr:
    if len(i)>1:
#         print(i)
        new_arr.append(((i[1])))
    else:
        new_arr.append(i[0])
# np.array(arr[0][1])

In [78]:
new_arr

['21171',
 '17599',
 '3101282',
 '113803',
 '373450',
 '330877',
 '17463',
 '349909',
 '347742',
 '237736',
 '9549',
 '113783',
 '2151',
 '347082',
 '350406',
 '248706',
 '382652',
 '244373',
 '345763',
 '2649',
 '239865',
 '248698',
 '330923',
 '113788',
 '349909',
 '347077',
 '2631',
 '330959',
 '349216',
 '17601',
 '17569',
 '335677',
 '24579',
 '17604',
 '113789',
 '2677',
 '2152',
 '345764',
 '2651',
 '7546',
 '11668',
 '349253',
 '2123',
 '330958',
 '23567',
 '370371',
 '14311',
 '2662',
 '349237',
 '3101295',
 '39886',
 '17572',
 '2926',
 '113509',
 '19947',
 '31026',
 '2697',
 '34651',
 '2144',
 '2669',
 '36973',
 '347088',
 '17605',
 '2661',
 '29395',
 '3464',
 '3101281',
 '315151',
 '33111',
 '2144',
 '14879',
 '2680',
 '1601',
 '348123',
 '349208',
 '374746',
 '248738',
 '364516',
 '345767',
 '345779',
 '330932',
 '113059',
 '14885',
 '3101278',
 '6608',
 '392086',
 '343275',
 '343276',
 '347466',
 '5734',
 '2315',
 '364500',
 '374910',
 '17754',
 '17759',
 '231919',
 '244367',
 '349245',
 '349215',
 '35281',
 '7540',
 '3101276',
 '349207',
 '343120',
 '312991',
 '349249',
 '371110',
 '110465',
 '2665',
 '324669',
 '4136',
 '2627',
 '2. 3101294',
 '370369',
 '11668',
 '17558',
 '347082',
 '14879',
 '54510',
 '237736',
 '27267',
 '35281',
 '2651',
 '370372',
 '17369',
 '2668',
 '347061',
 '349241',
 '3101307',
 '3337',
 '228414',
 '29178',
 '2133',
 '11752',
 '113803',
 '7534',
 '17593',
 '2678',
 '347081',
 '3101279',
 '365222',
 '231945',
 '33112',
 '350043',
 '6608',
 '230080',
 '244310',
 '1166',
 '113776',
 '11206',
 '851',
 '265302',
 '17597',
 '35851',
 '392090',
 '315037',
 '2343',
 '371362',
 '33595',
 '347068',
 '315093',
 '3101295',
 '363291',
 '113505',
 '347088',
 '17318',
 '1601',
 '111240',
 '382652',
 '347742',
 '2. 3101280',
 '17764',
 '350404',
 '4133',
 '17595',
 '250653',
 'LINE',
 '2343',
 '2131',
 '347077',
 '230136',
 '315153',
 '113767',
 '370365',
 '111428',
 '364849',
 '349247',
 '234604',
 '28424',
 '350046',
 '230080',
 '17610',
 '17569',
 '368703',
 '4579',
 '370370',
 '248747',
 '345770',
 '2343',
 '3101264',
 '2628',
 '3540',
 '347054',
 '3101278',
 '2699',
 '367231',
 '112277',
 '3101311',
 '13528',
 '21174',
 '250646',
 '367229',
 '35273',
 '3101283',
 '243847',
 '11813',
 '14208',
 '392089',
 '220367',
 '21440',
 '349234',
 '19943',
 '4348',
 '751',
 '21173',
 '236171',
 '4133',
 '36973',
 '347067',
 '237442',
 '347077',
 '29566',
 '6609',
 '26707',
 '31921',
 '28665',
 '1585',
 '2665',
 '367230',
 '14263',
 '2. 3101275',
 '2694',
 '19928',
 '347071',
 '250649',
 '11751',
 '244252',
 '362316',
 '347054',
 '113514',
 '3336',
 '370129',
 '2650',
 '17585',
 '110152',
 '17755',
 '230433',
 '384461',
 '347077',
 '110413',
 '112059',
 '382649',
 '17248',
 '3101295',
 '347083',
 '17582',
 '17760',
 '113798',
 'LINE',
 '250644',
 '17596',
 '370375',
 '13502',
 '347073',
 '239853',
 '382652',
 '2673',
 '336439',
 '347464',
 '345778',
 '10482',
 '113056',
 '349239',
 '345774',
 '349206',
 '237798',
 '370373',
 '19877',
 '11967',
 '2163',
 '349236',
 '349233',
 '17612',
 '2693',
 '113781',
 '19988',
 '17558',
 '9234',
 '367226',
 'LINE',
 '226593',
 '2466',
 '113781',
 '17421',
 '17758',
 '3381',
 '17485',
 '11767',
 '17608',
 '250651',
 '349243',
 '13529',
 '347470',
 '244367',
 '29011',
 '36928',
 '16966',
 '21172',
 '349219',
 '234818',
 '248738',
 '2343',
 '17760',
 '345364',
 '28551',
 '363291',
 '111361',
 '367226',
 '113043',
 '17582',
 '345764',
 '17611',
 '349225',
 '113776',
 '16966',
 '7598',
 '113784',
 '230080',
 '248740',
 '244361',
 '229236',
 '248733',
 '31418',
 '386525',
 '37671',
 '315088',
 '7267',
 '113510',
 '2695',
 '349237',
 '2647',
 '345783',
 '113505',
 '237671',
 '330931',
 '330980',
 '347088',
 '2167',
 '2691',
 '3101310',
 '370365',
 '7076',
 '110813',
 '2626',
 '14313',
 '17477',
 '11765',
 '3101267',
 '323951',
 '17760',
 '349909',
 '17604',
 '7077',
 '113503',
 '2648',
 '347069',
 '17757',
 '2653',
 '2. 3101293',
 '113789',
 '349227',
 '14879',
 '2144',
 '27849',
 '367655',
 '1748',
 '350034',
 '3101277',
 '35273',
 '9549',
 '350052',
 '350407',
 '28403',
 '244278',
 '240929',
 '2. 3101289',
 '341826',
 '4137',
 '3101279',
 '315096',
 '28664',
 '347064',
 '29106',
 '312992',
 '4133',
 '349222',
 '394140',
 '19928',
 '239853',
 '2. 3101269',
 '343095',
 '28220',
 '250652',
 '28228',
 '345773',
 '349254',
 '13032',
 '315082',
 '347080',
 '370129',
 '34244',
 '2003',
 '250655',
 '364851',
 '392078',
 '110564',
 '376564',
 '3085',
 '2. 3101274',
 '13507',
 '6608',
 '29106',
 '18723',
 '13529',
 '345769',
 '347076',
 '230434',
 '65306',
 '33638',
 '250644',
 '113794',
 '2666',
 '113786',
 '34651',
 '65303',
 '113051',
 '17453',
 '2817',
 '349240',
 '13509',
 '17464',
 '13531',
 '371060',
 '19952',
 '364506',
 '111320',
 '234360',
 '2816',
 '3101306',
 '239853',
 '113792',
 '36209',
 '2666',
 '323592',
 '315089',
 '34651',
 'Basle 541',
 '7553',
 '110465',
 '31027',
 '3460',
 '350060',
 '3101298',
 '2144',
 '239854',
 '3594',
 '4134',
 '11967',
 '4133',
 '19943',
 '11771',
 '18509',
 '37671',
 '65304',
 '3101317',
 '113787',
 '17609',
 '45380',
 '2627',
 '36947',
 '6212',
 '113781',
 '350035',
 '315086',
 '364846',
 '330909',
 '4135',
 '110152',
 '17758',
 '26360',
 '111427',
 '4001',
 '1601',
 '382651',
 '3101316',
 '17473',
 '17603',
 '349209',
 '36967',
 '34260',
 '371110',
 '226875',
 '349242',
 '12749',
 '349252',
 '2624',
 '111361',
 '2700',
 '367232',
 '14258',
 '17483',
 '3101296',
 '29104',
 '26360',
 '2641',
 '2690',
 '2668',
 '315084',
 '13529',
 '113050',
 '17761',
 '364498',
 '13568',
 '5735',
 '347082',
 '347082',
 '2908',
 '17761',
 '693',
 '2908',
 '2146',
 '363291',
 '33112',
 '17421',
 '244358',
 '330979',
 '2620',
 '347085',
 '113807',
 '11755',
 '17757',
 '110413',
 '345572',
 '372622',
 '349251',
 '218629',
 '392082',
 '392087',
 '48871',
 '349205',
 '349909',
 '2686',
 '350417',
 '752',
 '11769',
 '17474',
 '14312',
 '20589',
 '358585',
 '243880',
 '13507',
 '2689',
 '2. 3101286',
 '237789',
 '17421',
 '28403',
 '13049',
 '3411',
 '110413',
 '237565',
 '13567',
 '14973',
 '3235',
 '2. 3101273',
 '36947',
 '3902',
 '364848',
 '29037',
 '345773',
 '248727',
 'LINE',
 '2664',
 '17485',
 '243847',
 '349214',
 '113796',
 '364511',
 '111426',
 '349910',
 '349246',
 '113804',
 '2123',
 '17582',
 '347082',
 '3101305',
 '367230',
 '370377',
 '364512',
 '220845',
 '347080',
 '3336',
 '230136',
 '31028',
 '2659',
 '11753',
 '2653',
 '350029',
 '54636',
 '36963',
 '219533',
 '13502',
 '349224',
 '334912',
 '27042',
 '347743',
 '13214',
 '112052',
 '347088',
 '237668',
 '2. 3101292',
 '31921',
 '3101295',
 '376564',
 '350050',
 '17477',
 '347088',
 '1601',
 '2666',
 '17572',
 '349231',
 '13213',
 '751',
 '2314',
 '349221',
 '231919',
 '8475',
 '330919',
 '365226',
 '14879',
 '349223',
 '364849',
 '29751',
 '35273',
 '17611',
 '2623',
 '5727',
 '349210',
 '2. 3101285',
 '14879',
 '234686',
 '312993',
 '3536',
 '19996',
 '29750',
 '12750',
 '24580',
 '244270',
 '239856',
 '349912',
 '342826',
 '4138',
 '2144',
 '17755',
 '330935',
 '17572',
 '6563',
 '2144',
 '29750',
 '2123',
 '3101295',
 '349228',
 '350036',
 '24160',
 '17474',
 '349256',
 '1601',
 '2672',
 '113800',
 '248731',
 '363592',
 '35852',
 '17421',
 '348121',
 '17757',
 '17475',
 '2691',
 '36864',
 '350025',
 '250655',
 '223596',
 '17476',
 '113781',
 '2661',
 '17482',
 '113028',
 '19996',
 '7545',
 '250647',
 '348124',
 '17757',
 '34218',
 '36568',
 '347062',
 '248727',
 '350048',
 '12233',
 '250643',
 '113806',
 '315094',
 '31027',
 '36866',
 '236853',
 '3101271',
 '24160',
 '2699',
 '239855',
 '28425',
 '233639',
 '54636',
 '6608',
 '17755',
 '349201',
 '349218',
 '16988',
 '19877',
 '17608',
 '376566',
 '2. 3101288',
 '5735',
 '2673',
 '250648',
 '113773',
 '335097',
 '29103',
 '392096',
 '345780',
 '349204',
 '220845',
 '250649',
 '350042',
 '29108',
 '363294',
 '110152',
 '358585',
 '3101272',
 '2663',
 '347074',
 '13502',
 '112379',
 '364850',
 '371110',
 '8471',
 '345781',
 '350047',
 '3',
 '2674',
 '29105',
 '347078',
 '383121',
 '364516',
 '36865',
 '24160',
 '2687',
 '17474',
 '113501',
 '6607',
 '3101312',
 '374887',
 '3101265',
 '382652',
 '2315',
 '17593',
 '12460',
 '239865',
 '2343',
 '17600',
 '349203',
 '28213',
 '17465',
 '349244',
 '2685',
 '345773',
 '250647',
 '31921',
 '2625',
 '347089',
 '347063',
 '112050',
 '347087',
 '248723',
 '113806',
 '3474',
 '48871',
 '28206',
 '347082',
 '364499',
 '112058',
 '3101290',
 '2079',
 '7075',
 '347088',
 '12749',
 '315098',
 '19972',
 '392096',
 '3101295',
 '368323',
 '1601',
 '2079',
 '367228',
 '2659',
 '29106',
 '2671',
 '347468',
 '2223',
 '17756',
 '315097',
 '392092',
 '1601',
 '11774',
 '3101287',
 '3',
 '113798',
 '2683',
 '315090',
 '5547',
 '2343',
 '349213',
 '248727',
 '17453',
 '347082',
 '347060',
 '2678',
 '17592',
 '244252',
 '392091',
 '36928',
 '113055',
 '2666',
 '2629',
 '350026',
 '28134',
 '17466',
 '2343',
 '233866',
 '236852',
 '2149',
 '17590',
 '345777',
 '347742',
 '349248',
 '11751',
 '695',
 '345765',
 '3381',
 '2667',
 '7534',
 '349212',
 '349217',
 '11767',
 '230433',
 '349257',
 '7552',
 '34068',
 '392076',
 '382652',
 '211536',
 '112053',
 '6607',
 '111369',
 '370376']

In [79]:
train_df.Ticket=new_arr

In [80]:
train_df.Ticket

0        21171
1        17599
2      3101282
3       113803
4       373450
        ...
886     211536
887     112053
888       6607
889     111369
890     370376
Name: Ticket, Length: 881, dtype: object